# Connect to the vSphere server (Replace with your vCenter details)
Connect-VIServer -Server "Your-vCenter-Server" -User "Your-Username" -Password "Your-Password"

# Import the CSV file (change the path as per your environment)
$csvPath = "C:\Path\To\Your\groups.csv"
$groups = Import-Csv -Path $csvPath

# Define the SSO domain and a common description for all groups
$ssoDomain = "vs6bjss.local"
$commonDescription = "Group for Power VM users"

# Loop through each group in the CSV and create the SSO group
foreach ($group in $groups) {
    $groupName = $group.GroupName
    $fullGroupName = "$ssoDomain\\$groupName"  # Format for the full SSO group name

    # Check if the group already exists in the SSO domain
    $existingGroup = Get-SsoGroup -Domain $ssoDomain -SearchText $groupName -ErrorAction SilentlyContinue
    if ($existingGroup) {
        Write-Host "SSO Group '$fullGroupName' already exists. Skipping creation."
    } else {
        # Create the SSO group
        New-SsoGroup -Domain $ssoDomain -Name $groupName -Description $commonDescription
        Write-Host "SSO Group '$fullGroupName' created successfully with the description: '$commonDescription'."
    }
}

# Disconnect from the vSphere server
Disconnect-VIServer -Confirm:$false
