# Connect to vCenter Server
$vCenterServer = "ch-sv01993.group.intra"
$LoginUser = "adm_alpa@group.intra"
$LoginPassword = ""

Connect-VIServer -Server $vCenterServer -User $LoginUser -Password $LoginPassword

# List of ESXi Hosts to Process
$esxiHosts = @(
"ch-esx00004.group.intra","ch-esx01004.group.intra","esxt430.group.intra","esxt530.group.intra","esxt431.group.intra","esxt531.group.intra","ch-esx00005.group.intra","ch-esx01005.group.intra","ch-esx01033.group.intra","ch-esx00033.group.intra"
)

# List of LUNs to be removed (Canonical Names)
$lunCanonicalNames = @(
    "naa.60002ac00000000000002eb000019bb2","naa.60002ac00000000000000be500019780","naa.60002ac0000000000000303500019780","naa.60002ac00000000000002eaf00019bb2","naa.60002ac00000000000000a9800019bb2","naa.60002ac0000000000000303400019780","naa.60002ac000000000000132670001977d","naa.60002ac0000000000000251d00019780","naa.60002ac0000000000101475300019979","naa.60002ac000000000000132660001977d","naa.60002ac00000000000002abf00019780","naa.2ff70002ac019979","naa.2ff70002ac01977d","naa.60002ac000000000000023a000019bb2","naa.2ff70002ac019780","naa.2ff70002ac019bb2","naa.60002ac000000000000029900001977d","naa.60002ac00000000000000a550001977d","naa.60002ac00000000000000a2e0001977d","naa.60002ac0000000000000005100019979","naa.60002ac00000000000000a320001977d","naa.60002ac00000000000000a2d0001977d","naa.60002ac0000000000000298f0001977d","naa.60002ac00000000000000a310001977d","naa.60002ac000000000000119eb00019979","naa.60002ac000000000000001370001977d","naa.60002ac0000000000000014500019979","naa.60002ac00000000000000a300001977d","naa.60002ac0000000000000014400019979","naa.60002ac000000000000001b30001977d","naa.60002ac00000000000000a2f0001977d","naa.60002ac0000000000000943f0001977d","naa.60002ac000000000000001b20001977d","naa.60002ac0000000000001239000019979","naa.60002ac000000000000091370001977d","naa.60002ac000000000000091360001977d","naa.60002ac00000000000019e2f00019979","naa.60002ac00000000000019e8f00019979"
)

# Process each ESXi host
foreach ($esxiHost in $esxiHosts) {
    Write-Host "Processing Host: $esxiHost"

    # Get VMHost object
    $vmHost = Get-VMHost -Name $esxiHost

    foreach ($lunCanonicalName in $lunCanonicalNames) {
        Write-Host "Processing LUN: $lunCanonicalName on Host: $esxiHost"

        # Check if the LUN is mounted as a VMFS datastore
        $datastore = Get-Datastore | Where-Object { $_.ExtensionData.Info.Vmfs.Extent | Where-Object { $_.DiskName -eq $lunCanonicalName } }
        if ($datastore) {
            Write-Host "Datastore found on LUN $lunCanonicalName: $($datastore.Name)"

            # Check if the datastore is in maintenance mode
            if ($datastore.State -eq "maintenance") {
                Write-Host "Unmounting Datastore: $($datastore.Name)"
                $datastore | Set-Datastore -State Unmounted -Confirm:$false
            } else {
                Write-Host "Datastore $($datastore.Name) is not in maintenance mode. Skipping unmount."
                continue
            }
        }

        # Detach the LUN from the host
        $scsiLun = Get-ScsiLun -VmHost $vmHost -CanonicalName $lunCanonicalName
        if ($scsiLun -and $scsiLun.State -eq "Attached") {
            Write-Host "Detaching LUN: $lunCanonicalName from Host: $esxiHost"
            Remove-ScsiLun -ScsiLun $scsiLun -Confirm:$false
        } else {
            Write-Host "LUN $lunCanonicalName is already detached from Host: $esxiHost"
        }
    }
}

# Remove permanently detached LUNs from each ESXi host
Write-Host "Removing permanently detached LUNs..."
foreach ($esxiHost in $esxiHosts) {
    $vmHost = Get-VMHost -Name $esxiHost
    foreach ($lunCanonicalName in $lunCanonicalNames) {
        $detachedLun = Get-ScsiLun -VmHost $vmHost | Where-Object { $_.CanonicalName -eq $lunCanonicalName -and $_.State -eq "NotPresent" }
        if ($detachedLun) {
            Write-Host "Removing LUN: $lunCanonicalName from Host: $esxiHost"
            Remove-ScsiLun -ScsiLun $detachedLun -Confirm:$false
        } else {
            Write-Host "LUN $lunCanonicalName not found or already removed from Host: $esxiHost"
        }
    }
}

# Disconnect from vCenter Server
Disconnect-VIServer -Server $vCenterServer -Confirm:$false

Write-Host "Script execution complete."
